<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 20px;
		  height: 20px;
		  margin: -76px 0 0 -76px;
		  border: 16px solid black;
		  border-radius: 20%;
		  border-top: 16px solid gray;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}


		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}
		
#myDiv {
		  display: none;
		  text-align: center;
		}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity:0.7;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #00cc;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.logo img{
	float:left;
	width:150px;
	height:auto;
	}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-family:Algreya;
  font-style:bold;
}

li a:hover:not(.active) {
  background-color: #d9d9d9;
}
.active {
  background-color: #d9d9d9;
  color:black;
}
li a, .dropbtn {
		  <!--display: inline-block;-->
		  color: white;
		  text-align: center;
		  padding: 14px 25px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  <!--background-color:#0000cc;-->
		  color:black;
		}

		li a:hover{
			color:#000000;
		}
		li.dropdown {                   
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  opacity:0.6;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color:#f1f1f1 ;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pic.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width:100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -10%);
  color: white;
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 35px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
  position: relative;
  width:240px;
  height:270px;
}

.image {
  display: block;
  width:240px;
  height:270px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width:240px;
  height:270px;
  opacity: 0;
  transition: .5s ease;
  background-color: #f2f2f2;
}

.container:hover .overlay {
  opacity: 0.6;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.footer{
			background-color:black;
			padding:20px;
			
		}
		.link{
			text-align:center;
		}
.box{
	height:400px;
	width:100%;
	background-color:black;
	color:white;
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="hero-image">
<div class="main">
			<div class="logo">
				<img src="logo2.png">
			</div>
		<ul>
		<li>
		<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="photo Gallery.html">photo Gallery</a>
  <a href="videos.html">videos</a>
  <a href="Terms and Conditions.html">Terms and Conditions</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
</li>
  <li><a href="#review">REVIEW</a></li>
  <li><a href="#membership">MEMBERSHIP</a></li>
  <li><a href="AboutUs.html">ABOUT US</a></li>
  <li class="dropdown">
	<a href="Services.html" class="dropbtn">SERVICES</a>
		<div class="dropdown-content">
		<a href="Hair.html">HAIR</a>
		<a href="Makeup.html">MAKEUP</a>
		<a href="Nails.html">NAILS</a>
		<a href="Skincare.html">SKIN CARE</a>
		</div>	
	</li>
  <li><a class="active" href="index.html">HOME</a></li>
</ul>	
  <div class="hero-text">
    <h1 style="font-size:40px; align:right;">Beauty is our Duty!!</h1>
    <p>Book your Appointment</p>
    <a href="appointment.html"><button>Click here</button></a>
  </div>
</div></div>
<br>
<h2 align="center" style="font-family:glassantiqa; font-size:30px"><u>ABOUT A TOUCH OF CLASS </u></h2>
		
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="bn2.png" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="bn3.png" style="width:30%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="bn5.png" style="width:30%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="bn6.png" style="width:30%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>
<h1 align="center">No.1 Salon in Ahmedabad</h1>
<table width="100%">
	<tr style="font-family:sans-serif;font-size:18px;">
		<td><p>our Salon in Ahmedabad with World-class Service. We provide a wide range of beauty services to both men and women. Hair care, Skin care, Bridal Make-up, Manicure, Pedicure and Body Spa are our beauty services to name a few.</p>
			
		</td>
		<td>
			<p>Our expert hair stylists and beauticians are share to you useful tips and advice to guide you stay glamorous and beautiful ever. Instead of imposing what’s trending, we explore a look that best suits your own personal style and taste. We have some of the state’s best stylists and make-up experts to go beyond your expectations.</p>
		</td>
		<td>
			<p>Our make-up artists, hair stylists and skin care experts stay in tune with the latest fashion trends so as to get you a ravishing look every time you come to us. All our staff is well-trained and well-qualified. We use the most authenticate brands, equipment and tools.
				We aren’t just any beauty salon, but we are specialist in relaxing and rejuvenating your mind and body.</p>
		</td>
	</tr>
</table><br>
<div class="box"><br><br><br>
	<h1 align="center">Our Services</h1>
	<table align="center" width="80%">
		<tr>
			<td>
				<div class="container">
					<img src="hair.jpg" alt="Avatar" class="image">
					<div class="overlay">
					<div class="text">HAIRS
					<br><br><br><br><br>
					<a href="hair.html">
					<button style="background-color:black; color:white;">Read More</button></a>
					</div>
					</div>
				</div>
			</td>
			<td>
				<div class="container">
					<img src="makeup.jpg" alt="Avatar" class="image">
					<div class="overlay">
					<div class="text">MAKEUP
					<br><br><br><br><br>
					<a href="makeup.html">
					<button style="background-color:black; color:white;">Read More</button></a>
					</div>
					</div>
				</div>
			</td>
			<td>
				<div class="container">
					<img src="scare.jpg" alt="Avatar" class="image">
					<div class="overlay">
					<div class="text">SKIN CARE
					<br><br><br><br><br>
					<a href="scare.html">
					<button style="background-color:black; color:white;">Read More</button></a>
					</div>
					</div>
				</div>
			</td>
			<td>
				<div class="container">
					<img src="man.jpg" alt="Avatar" class="image">
					<div class="overlay">
					<div class="text">MANICURE
					<br><br><br><br><br>
					<a href="man.html">
					<button style="background-color:black; color:white;">Read More</button></a>
					</div>
					</div>
				</div>
			</td>
		</tr>
</div>
<br><br>
<div class="footer">
				<table width="100%" bgcolor="black">
				<tr>
					<br>
					<br><td><img src="logo2.png" width="150px"></td>
					<td style="text-align:center-left;font-size:18px;font-family:sant-sarif"><font color="white"><h1>Contact Us On:</h1> </font>
					
					<p style="text-align:center-left;font-size:18px;font-family:sant-sarif"><font color="white">B-201/1 Amrapali Lake View<br>
																												Vastrapur, Ahmedabad,<br>
																												Gujrat, India<br>
					<p>Phone: +91-9426003145 <br><br> Email: info@touchofclass.in</p>
					</font></p>
					</td><td></td>
					<div class="time">
					<td style="text-align:left-side"><font color="white" size="6px">Opening Time</font>
					<br>
					<br>
					<p><font color="white">Monday to Saturday: 10.30 am to 8.30 pm<br><br>
						Sunday: 11.00 am to 8.00 pm</font></p>
					</td>
					</div>
					<div class="img">
					<td style="text-align:right"> <img src="in.png" width="50px;">
					<img src="fb.png" width="50px";><br>
					<img src="tw.png"width="50px";>
					<img src="wp.png" width="50px;"><br><br><br>
					<p><font color="white"2021> ©A Touch Of Class.All Rights Reserved</font></p>
					</td></div>
				</tr>
			</table>
			</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</script>
    
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</div>	 
 
</body>
</html>
 